APP_SHOW_SQL=false

SPRING_PROFILES_ACTIVE=prod
APP_DATASOURCE_URL=jdbc:mysql://mysql:3306/testeDev
APP_DATASOURCE_USERNAME=dev
APP_DATASOURCE_PASSWORD=senha@123!
APP_DATASOURCE_PASSWORD_ROOT=root@123!

APP_REGRA_TEMPO_SESSAO=1
APP_REGRA_DOMINIO_CALLBACK=http://localhost:8181
